const es = {
    featuredTitle: 'Productos Destacados',
    madeBy: 'hecho por',
    artisansTitle: 'Nuestros Artesanos',
    myProfile: 'Mi Perfil',
    menuLabelOrders: 'Mis Pedidos',
    menuLabelLogout: 'Cerrar Sesión',
    handcrafted: 'Hecho a mano',
    materials: 'Materiales',
    width: 'Ancho',
    height: 'Alto',
    depth: 'Fondo',
    price: 'Precio',
    addToCart: 'Añadir al Carrito',
    buyNow: 'Comprar Ahora',
    shippingInfo: 'Información de Envío',
    freeShipping: 'Envío Gratuito a todo el Perú',
    shippingTime: 'Tiempo de Envío en 3 días laborables',
    freeReturns: 'Devoluciones Gratuitas',
    title: '¿Cómo te gustaría iniciar sesión?',
    client: 'Cliente',
    artisan: 'Artisano',
    loginArtisan: 'Inicia Sesión ',
    email: 'Correo electrónico',
    password: 'Contraseña',
    login: 'Iniciar sesión',
    addressing: '¿No tienes una cuenta? Regístrate aquí',
    loginCustomer: 'Inicia Sesion ',
    register: 'Registrarse ',
    name:'Nombre',
    lastName:'Apellido',
    phone:'Telefono',
    address:'Direccion',
    businessName:'Nombre del Negocio',
    businessAddress:'Direccion del Negocio',
    create: 'Crear Cuenta',
    addressingRegister:'¿Ya tienes una cuenta? Inicia sesion',
    featuredDesign:'Diseños solicitados',
    productname:'Nombre del producto: ',
    characteristics: 'Caracteristicas: ',
    Submitted_by:'Enviado por:',
    accept_desing:'Aceptar diseño',
    decline_design:'Rechazar diseño',
    go_back: 'Volver',
    Customized_design:'Diseño personalizado',
    product_name:'Nombre del producto',
    featuresabout:'Caracteristicas o información Adicional del diseño:',
    request_design:'Solicitar diseño',
    customization_complete:'¡Personalización Completa!',
    message:'A continuación, el artesano se comunicará con usted por cualquier via disponible o registrada (Whatsapp, Correo Electronico, entre otros). Gracias',
    main_page:'Pagina principal'

}

export default  es